{
    "development": {
        "dialect": "sqlite",
        "storage": "./fsjstd-restapi.db",
        "sync":{ "force": true },
        "define": {
          "timestamps": false
        }
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./fsjstd-restapi.db",
        "sync":{ "force": true },
        "define": {
          "timestamps": false
        }
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./fsjstd-restapi.db",
        "sync":{ "force": true },
        "define": {   
          "timestamps": false
        }
    }
}